version: "3.3"
services:
  db:
    image: mysql:5.7
    volumes:
      - mydata:/var/lib/mysql
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: genk
      MYSQL_USER: genk
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
 
  devops-db-app:
    build: 
      context: devops-db-app
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      -  db
    restart: always
    volumes:
      - mydata_config:/var/www/html
    environment:
      DATABASE_HOST: db
      DATABASE_PORT: "3306"
      DATABASE_USERNAME: genk
      DATABASE_NAME: genk
      DATABASE_PASSWORD: ${MYSQL_PASSWORD}

  devops-app:
    build: 
      context: devops-app
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    restart: always
    
  devops-web:
    build: 
      context: devops-web
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    restart: always

volumes:
  mydata:
  mydata_config:

    






